{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@models/*": ["app/models/*"],
      "@modules/*": ["app/modules/*"],
      "@state/*": ["app/state/*"],
      "@services/*": ["app/services/*"],
      "@sdk/*": ["app/sdk/*"],
      "@env/*": ["environments/*"]
    },
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
